<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asociación de Caza y Pesca Comendador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #2e4d2e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #3b673b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            margin: auto;
            background: white;
        }
        footer {
            background: #2e4d2e;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Asociación de Caza y Pesca Comendador</h1>
        <p>Preservando la naturaleza y fomentando la actividad responsable</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#quienes">Quiénes Somos</a>
        <a href="#actividades">Actividades</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio" class="container">
        <h2>Bienvenidos</h2>
        <p>La Asociación de Caza y Pesca Comendador está dedicada a promover prácticas responsables y sostenibles en la caza y pesca, cuidando nuestros recursos naturales y fomentando la unión comunitaria.</p>
    </section>

    <section id="quienes" class="container">
        <h2>Quiénes Somos</h2>
        <p>Somos una organización comprometida con la conservación del medio ambiente, la educación ambiental y la práctica ética de la caza y la pesca en la región de Comendador.</p>
    </section>

    <section id="actividades" class="container">
        <h2>Actividades</h2>
        <ul>
            <li>Jornadas de pesca deportiva</li>
            <li>Eventos de caza responsable</li>
            <li>Capacitaciones en conservación ambiental</li>
            <li>Encuentros comunitarios</li>
        </ul>
    </section>

    <section id="contacto" class="container">
        <h2>Contacto</h2>
        <p>Para más información o para unirse a la asociación, puede contactarnos al correo:</p>
        <p><strong>info@acpcomendador.org</strong></p>
    </section>

    <footer>
        <p>&copy; 2025 Asociación de Caza y Pesca Comendador. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
